# https://github.com/yshui/picom/blob/next/picom.sample.conf

backend = "glx";
vsync = true;

fading = true;
fade-in-step  = 0.2;
fade-out-step = 0.2;

frame-opacity = 1.0;

detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
