Config { font = "Input Regular 8"
       , additionalFonts = []
       , borderColor = "#505050"
       , border = NoBorder
       , bgColor = "#F7F7F7"
       , fgColor = "#505050"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run StdinReader
                    , Run DynNetwork [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                     , "--Low"      , "1000"       -- units: kB/s
                                     , "--High"     , "5000"       -- units: kB/s
                                     , "--low"      , "#90A959"
                                     , "--normal"   , "#90A959"
                                     , "--high"     , "#AC4142"
                                     ] 10
                    , Run MultiCpu   [ "--template" , "Cpu: <total0>%|<total1>|<total2>|<total3>%"
                                     , "--Low"      , "50"         -- units: %
                                     , "--High"     , "85"         -- units: %
                                     , "--low"      , "#90A959"
                                     , "--normal"   , "#90A959"
                                     , "--high"     , "#AC4142"
                                     ] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Com "hostname" ["-s"] "" 36000
                    , Run Com "/bin/bash" ["-c", "~/dotfiles/bin/xmobar-ip"] "ipaddress" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "/bin/bash" ["-c", "~/dotfiles/bin/xmobar-tz 'America/Los_Angeles'"] "latime" 30
                    , Run Com "/bin/bash" ["-c", "~/dotfiles/bin/xmobar-tz 'America/New_York'"] "nytime" 30
                    , Run Com "/bin/bash" ["-c", "~/dotfiles/bin/xmobar-utc"] "utcdate" 30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %multicpu% | %memory% * %swap% | %dynnetwork% }{ %latime% | %nytime% | %utcdate% | <fc=#8F5536>%date%</fc> | %hostname% %ipaddress% "
       }
