[/]
list=['ef08a31c-992e-467e-850f-e9e4ba72e2ee']

[:ef08a31c-992e-467e-850f-e9e4ba72e2ee]
foreground-color='#464646'
highlight-foreground-color='rgb(247,247,247)'
visible-name='Base 16 Grayscale Light Custom'
palette=['#f7f7f7', '#ab4642', '#8e8e8e', '#a0a0a0', '#686868', '#747474', '#868686', '#464646', '#ababab', '#999999', '#525252', '#b9b9b9', '#525252', '#252525', '#5e5e5e', '#101010']
cursor-background-color='rgb(171,70,66)'
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=true
cursor-foreground-color='#f7f7f7'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#464646'
background-color='#f7f7f7'
background-transparency-percent=0
highlight-background-color='rgb(171,70,66)'
audible-bell=false
