set -g default-terminal "screen-256color"

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

set -g mouse on

set  -g status-bg default
set  -g status-fg colour1

set-option -g message-bg default
set-option -g message-fg colour1
