#set -g default-terminal "screen-256color"

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-mouse on

# Theme: for base16 light color scheme
set  -g status-bg default
set  -g status-fg colour2
# set  -g status-left " #S "
set  -g status-left-bg default
set  -g status-left-fg colour2
# set  -g status-right " #T "
# set  -g status-right-length 50
# setw -g window-status-format " #I #W#[fg=colour8]#F "
# setw -g window-status-current-format " #I #W#[fg=colour11]#F "
# setw -g window-status-current-attr none
setw -g window-status-current-bg default
setw -g window-status-current-fg colour0
