(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes (quote (base16-default-light)))
 '(custom-safe-themes
   (quote
    ("af68e021f330fc192394e9c4913f483616d308957573a57a2792756869bd7b3e" "3a6d8378f18a5ba2a0c88ddcad2500675a755d056b3343b13b36911453e96c34" default)))
 '(inhibit-startup-screen t)
 '(org-agenda-files (quote ("~/Desktop/todo.org"))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
 ; Themes
 (add-to-list 'custom-theme-load-path "~/.emacs.d/themes")
 (load-theme 'base16-default-light)
