[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
boldbright=true
bgcolor=rgb(0,0,0)
fgcolor=rgb(255,255,255)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(255,104,102)
palette_color_2=rgb(70,191,0)
palette_color_3=rgb(171,167,0)
palette_color_4=rgb(112,157,255)
palette_color_5=rgb(217,105,245)
palette_color_6=rgb(0,183,190)
palette_color_7=rgb(188,188,188)
palette_color_8=rgb(119,119,119)
palette_color_9=rgb(255,177,143)
palette_color_10=rgb(0,237,123)
palette_color_11=rgb(181,217,0)
palette_color_12=rgb(187,192,255)
palette_color_13=rgb(255,165,223)
palette_color_14=rgb(60,219,255)
palette_color_15=rgb(255,255,255)
color_preset=Uniform Lightness
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false
tabwidth=100

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
