[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
boldbright=true
bgcolor=rgb(247,247,247)
fgcolor=rgb(16,16,16)
palette_color_0=rgb(16,16,16)
palette_color_1=rgb(82,82,82)
palette_color_2=rgb(104,104,104)
palette_color_3=rgb(124,124,124)
palette_color_4=rgb(142,142,142)
palette_color_5=rgb(160,160,160)
palette_color_6=rgb(176,176,176)
palette_color_7=rgb(200,200,200)
palette_color_8=rgb(46,46,46)
palette_color_9=rgb(82,82,82)
palette_color_10=rgb(104,104,104)
palette_color_11=rgb(124,124,124)
palette_color_12=rgb(142,142,142)
palette_color_13=rgb(160,160,160)
palette_color_14=rgb(176,176,176)
palette_color_15=rgb(16,16,16)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false
tabwidth=100

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
