<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
        <dict>
            <key>Label</key>
            <string>com.identifier.irssi_notifier</string>
            <key>Program</key>
            <string>/Users/christopher/dotfiles/bin/irssi_notifier_run.sh</string>
            <key>KeepAlive</key>
            <true/>
        </dict>
    </plist>
